com.boomi.container.platformURL=https://atom.boomi.com
com.boomi.container.trackURL=https://atom.boomi.com/solr/update
com.boomi.container.name=a
com.boomi.container.proxyHost=
com.boomi.container.proxyPort=
com.boomi.container.proxyUser=
com.boomi.container.proxyPassword=
com.boomi.container.proxyPassword.encrypted=
com.boomi.container.is.orchestrated.container=true
com.boomi.container.enableUI=false
com.boomi.container.logging.std.enabled=true
com.boomi.container.plugin.force.start.shared_http_server=true
