com.boomi.container.debug=true
com.boomi.container.debugThreshold=DEBUG
com.boomi.container.forceRestart=0
com.boomi.container.platformURL=https\://atom.boomi.com
com.boomi.container.proxyPassword=
com.boomi.container.purgeDays=30
com.boomi.container.purgeImmediately=false
com.boomi.container.trace=true
com.boomi.container.trackURL=https\://atom.boomi.com/solr/update