com.boomi.container.enableUI=false
com.boomi.container.localDir=/opt/boomi/local
com.boomi.container.platformURL=https\://atom.boomi.com
com.boomi.container.proxyHost=
com.boomi.container.proxyPassword=
com.boomi.container.proxyPort=
com.boomi.container.proxyUser=
com.boomi.container.trackURL=https\://atom.boomi.com/solr/update
com.boomi.container.cloudlet.clusterConfig=UNICAST
com.boomi.container.cloudlet.findInitialHostsTimeout=1
com.boomi.container.is.orchestrated.container=true
com.boomi.container.logging.std.enabled=true
com.boomi.container.plugin.force.start.shared_http_server=true
com.boomi.container.proxyPassword.encrypted=
com.boomi.container.sharedServer.http.authType=NONE
com.boomi.container.sharedServer.http.certificateId=
com.boomi.container.sharedServer.http.checkForwardedHeaders=false
com.boomi.container.sharedServer.http.clientCertHeaderName=
com.boomi.container.sharedServer.http.externalHost=
com.boomi.container.sharedServer.http.externalPort=
com.boomi.container.sharedServer.http.externalSslPort=
com.boomi.container.sharedServer.http.host=
com.boomi.container.sharedServer.http.maxConnectionThreadPoolSize=500
com.boomi.container.sharedServer.http.port=
com.boomi.container.sharedServer.http.sslPort=
com.boomi.container.sharedServer.http.useDefaultProtectedHeaders=false
com.boomi.container.sharedServer.http.connector.size=1
com.boomi.container.sharedServer.http.connector.0.authType=NONE
com.boomi.container.sharedServer.http.connector.0.port=9090
com.boomi.container.sharedServer.http.connector.0.sslEnabled=false
com.boomi.container.sharedServer.http.externalConnector.size=1
com.boomi.container.sharedServer.http.externalConnector.0.authType=NONE
com.boomi.container.sharedServer.http.externalConnector.0.port=0
com.boomi.container.sharedServer.http.externalConnector.0.sslEnabled=false
com.boomi.container.sharedServer.http.protectedHeader.size=0
